<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        * {
            animation: 10s linear infinite;
        }

        .sky {
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            animation-name: animate-sky;
        }

        .sun,
        .moon {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
        }

        .sun {
            background-color: gold;
            animation-name: animate-sun;
        }

        .moon {
            background-color: slategrey;
            animation-name: animation-moon;
        }

        @keyframes animate-sky {
            50% {
                background-color: black;
            }
        }

        @keyframes animate-sun {
            50% {
                box-shadow: 0 0 5em 1em white;
            }
        }

        @keyframes animation-moon {
            from {
                transform: transLateX(-100vmin);
            }

            50% {
                background-color: black;
            }

            to {
                transform: transLateX(100vmin);
            }
        }
    </style>
</head>

<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
</body>

</html>